[loggers]
keys=root,default

[handlers]
keys=defaultHandler,consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_default]
level=DEBUG
handlers=consoleHandler
qualname=default
propagate=0

[handler_consoleHandler]
formatter=defaultFormatter
class=StreamHandler
args=(sys.stdout, )

[handler_defaultHandler]
formatter=defaultFormatter
class=handlers.RotatingFileHandler
args=('sensitive_field_identification.log', 'a')

[formatter_defaultFormatter]
format=[%(asctime)s] - [%(name)s] - [%(levelname)s] - %(message)s
datefmt=%Y/%m/%d %H:%M:%S